# ShopTARgv23111

ShopTARgv23/: ShopTARgv23.sln
ShopTARgv23/ShopTARgv23/: Program.cs  ShopTARgv23.csproj  appsettings.json
ShopTARgv23/ShopTARgv23.ApplicationServices/: ShopTARgv23.ApplicationServices.csproj
ShopTARgv23/ShopTARgv23.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailsServices.cs  FileServices.cs  FreeGameServices.cs  GameFreeServices.cs  KindergartenServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  ThecocktaildbServices.cs  WeatherForecastServices.cs
ShopTARgv23/ShopTARgv23.Core/: ShopTARgv23.Core.csproj
ShopTARgv23/ShopTARgv23.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs
ShopTARgv23/ShopTARgv23.Core/Dto/: ChuckNorrisJokeDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/ChuckNorrisRootDto/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/CocktailDto/: CocktailResultDto.cs  CocktailRootDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/FreeGamesDto/: FreeGamesDto.cs  FreeGamesRootDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/GameFreeDto/: GameFreeDto.cs  GameFreeResultDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/ThecocktaildbDto/: CocktailDto.cs  CocktailRootDto.cs
ShopTARgv23/ShopTARgv23.Core/Dto/WeatherDtos/: AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  AccuWeatherRootDto.cs
ShopTARgv23/ShopTARgv23.Core/ServiceInterface/: IChuckNorrisServices.cs  ICocktailServices.cs  IEmailsServices.cs  IFileServices.cs  IFreeGameServices.cs  IGameFreeServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IThecocktaildbServices.cs  IWeatherForecastServices.cs
ShopTARgv23/ShopTARgv23.Data/: ShopTARgv23.Data.csproj  ShopTARgv23Context.cs
ShopTARgv23/ShopTARgv23.Data/Migrations/: 20241001070351_FileToApi.Designer.cs  20241007135352_RealEstates.Designer.cs  20241007135352_RealEstates.cs  20241014134912_all.Designer.cs  20241014134912_all.cs  20241110105655_alll.Designer.cs  20241110105655_alll.cs  20241209090647_mail.Designer.cs  20241209090647_mail.cs  20241209143402_name.Designer.cs  20241209143402_name.cs  ShopTARgv23ContextModelSnapshot.cs
ShopTARgv23/ShopTARgv23.KindergartenTest/: ShopTARgv23.KindergartenTest.cs  ShopTARgv23.KindergartenTest.csproj  TestBase.cs
ShopTARgv23/ShopTARgv23.KindergartenTest/Macro/: IMacros.cs
ShopTARgv23/ShopTARgv23.KindergartenTest/Mock/: IMockHostEnvironment.cs
ShopTARgv23/ShopTARgv23.RealEstateTest/: RealestateTest.cs  ShopTARgv23.RealEstateTest.csproj  TestBase.cs
ShopTARgv23/ShopTARgv23.RealEstateTest/Mock/: IMockHostEnvironment.cs
ShopTARgv23/ShopTARgv23/Controllers/: AccountsController.cs  AccuWeatherController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailsController.cs  FreeGamesController.cs  GameFreeController.cs  KindergartenController.cs  RealEstatesController.cs  SpaceshipsController.cs  ThecocktaildbController.cs
ShopTARgv23/ShopTARgv23/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
ShopTARgv23/ShopTARgv23/Models/AccuWeathers/: AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs  CityModel.cs
ShopTARgv23/ShopTARgv23/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Cocktails/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Emails/: EmailsViewModel.cs
ShopTARgv23/ShopTARgv23/Models/FreeGames/: FreeGamesViewModel.cs
ShopTARgv23/ShopTARgv23/Models/GameFrees/: GameFreeViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Kindergarten/: Kindergarten.cs  KindergartenIndexViewModel.cs  KindergartenViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Kindergartens/: KindergartensCreateUpdateViewModel.cs  KindergartensDeleteViewModel.cs  KindergartensDetailViewModel.cs  KindergartensImageViewModel.cs  KindergartensIndexViewModel.cs
ShopTARgv23/ShopTARgv23/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Spaceships/: FileToApiViewModel.cs  FileToApiViewModels.cs  RealEstate.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARgv23/ShopTARgv23/Models/Thecocktaildbs/: ThecocktaildbViewModel.cs
ShopTARgv23/ShopTARgv23/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtml  ErrorEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARgv23/ShopTARgv23/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARgv23/ShopTARgv23/Views/ChuckNorris/: Joke.cshtml
ShopTARgv23/ShopTARgv23/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARgv23/ShopTARgv23/Views/Emails/: Index.cshtml
ShopTARgv23/ShopTARgv23/Views/FreeGames/: Index.cshtml
ShopTARgv23/ShopTARgv23/Views/GameFrees/: Index.cshtml
ShopTARgv23/ShopTARgv23/Views/Kindergarten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopTARgv23/ShopTARgv23/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv23/ShopTARgv23/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv23/ShopTARgv23/Views/Shared/: _Layout.cshtml
ShopTARgv23/ShopTARgv23/Views/Spaceships/: CreateUpdate.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv23/ShopTARgv23/Views/Thecocktaildbs/: Index.cshtml
ShopTARgv23/ShopTARgv23/wwwroot/js/: main.js
